REACT_APP_API_KEY=AIzaSyBOm2m10wgptwrC4ZcrsRcWnkfxq8es5Gk
REACT_APP_AUTH_DOMAIN=senate-c67b5.firebaseapp.com
REACT_APP_PROJECT_ID=senate-c67b5
REACT_APP_STORAGE_BUCKET=senate-c67b5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=566424162508
REACT_APP_APP_ID=1:566424162508:web:a0bfbb8403a2fba2747269